#app {
  height: 100vh;
}
.el-menu {
  border: none;
}
.el-dialog__header {
  .el-dialog__title {
    font-weight: bold;
    font-size: 18px;
    position: relative;
    padding-left: 6px;
    font-family: PingFangSC-Regular, PingFang SC;
    &::before {
      content: '';
      height: 20px;
      width: 3px;
      position: absolute;
      left: -2px;
      top: 3px;
      border-radius: 2px;
      background-color: #409eff;
    }
  }
}
.el-form-item__label {
  font-size: 14px;
  font-weight: bold;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  border-radius: 0px;
  background: none;
}

*::-webkit-scrollbar-thumb {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.75);
}

*::-webkit-scrollbar-thumb:hover {
  border-radius: 4px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: rgba(85, 85, 85, 0.4);
}
